<table>
<thead>
<tr class="header">
<th>row 1, column 1</th>
<th>row 1, column 2</th>
<th>row 1, column 3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>row 2, column 1</td>
<td></td>
<td>row 2, column 3</td>
</tr>
<tr class="even">
<td>row 3, column 1</td>
<td>row 3, column 2</td>
<td></td>
</tr>
</tbody>
</table>
<table id="some-id" class="some-class">
<caption>Here be some caption.</caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 33%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">row 1, column 1</th>
<th style="text-align: center;">row 1, column 2</th>
<th style="text-align: right;">row 1, column 3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">row 2, column 1</td>
<td style="text-align: center;"></td>
<td style="text-align: right;">row 2, column 3</td>
</tr>
<tr class="even">
<td style="text-align: left;">row 3, column 1</td>
<td style="text-align: center;">row 3, column 2</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr class="odd">
<td>row 1, column 1</td>
<td>row 1, column 2</td>
</tr>
<tr class="even">
<td>row 2, column 1</td>
<td>row 2, column 2</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>row 1, column 1</th>
<th>row 1, column 2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th>row 2, column 1</th>
<td>row 2, column 2</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th id="id"> Name</th>
<th class="class"> Italic</th>
<th data-some="attr"> Code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td colspan="2"> Markdown</td>
<td rowspan="2"> <code>*italic*</code></td>
</tr>
<tr class="even">
<td>reStructuredText</td>
<td style="text-align: center;"> <code>``code``</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th colspan="2">header</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>cell 1</td>
<td>cell 2</td>
</tr>
</tbody>
</table>
