writer: latex
pdf-engine: xelatex
metadata:
  lang: en
  title: आधुनिक विद्या निकेतन ट्यूशन सेंटर
  # LaTeX
  documentclass: article # , book, and report
  # header-includes: |
  #   \usepackage{polyglossia}
  papersize: A5
  fontenc: T1
  # mainfont: Noto Serif Devanagari
  # mainfont: Yantramanav
  mainfont: Noto Sans Devanagari
  sansfont: Noto Sans Devanagari
  classoption:
    - twocolumn
    - landscape
  geometry:
    - margin=5mm
  fontsize: 10pt
  linestretch: 1.2
