@article{Einstein_1905,
	doi = {10.1002/andp.19053220607},
	url = {https://doi.org/10.1002%2Fandp.19053220607},
	year = 1905,
	publisher = {Wiley},
	volume = {322},
	number = {6},
	pages = {132--148},
	author = {A. Einstein},
	title = {Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt},
	journal = {Annalen der Physik}
}
@article{Einstein_1905_10.1002/andp.19053220806,
	doi = {10.1002/andp.19053220806},
	url = {https://doi.org/10.1002%2Fandp.19053220806},
	year = 1905,
	publisher = {Wiley},
	volume = {322},
	number = {8},
	pages = {549--560},
	author = {A. Einstein},
	title = {Über die von der molekularkinetischen Theorie der Wärme geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen},
	journal = {Annalen der Physik}
}
@article{Einstein_1905_10.1002/andp.19053221004,
	doi = {10.1002/andp.19053221004},
	url = {https://doi.org/10.1002%2Fandp.19053221004},
	year = 1905,
	publisher = {Wiley},
	volume = {322},
	number = {10},
	pages = {891--921},
	author = {A. Einstein},
	title = {Zur Elektrodynamik bewegter Körper},
	journal = {Annalen der Physik}
}
