@article{Li95,
  author =        {L. Linde},
  journal =       {Ergonomics},
  pages =         {864--885},
  title =         {Mental effects of caffeine in fatigued and
                   non-fatigued female and male subjects},
  volume =        {38},
  year =          {1995},
}

@article{Upper_writers_1974,
  author =        {Upper, Dennis},
  journal =       {Journal of Applied Behavior Analysis},
  number =        {3},
  pages =         {497--497},
  publisher =     {Blackwell Publishing Ltd},
  title =         {The unsuccessful self-treatment of a case of
                   “writer's block”},
  volume =        {7},
  year =          {1974},
  doi =           {10.1901/jaba.1974.7-497a},
  issn =          {1938-3703},
  url =           {http://dx.doi.org/10.1901/jaba.1974.7-497a},
}
